# tigase-message-archiving

./: .gitignore  .onedev-buildspec.yml  README.md  pom.xml
database/: derby-message-archiving-schema-1.3.0.sql  derby-schema.sql  derby-sp.sql  mysql-message-archiving-schema-1.3.0.sql  mysql-schema.sql  mysql-sp.sql  postgresql-message-archiving-schema-1.3.0.sql  postgresql-schema.sql  postgresql-sp.sql  sqlserver-message-archiving-schema-1.3.0.sql  sqlserver-message-archiving-schema-2.0.0.sql  sqlserver-schema.sql  sqlserver-sp.sql
src/main/asciidoc/: doclink.asciidoc  index.asciidoc
src/main/asciidoc/text/: Additional_features.asciidoc  Announcement.asciidoc  Configuration.asciidoc  Database.asciidoc  Limitations.asciidoc  Overview.asciidoc  Usage.asciidoc  tigase-message-archiving-2.x.0.asciidoc  tigase-message-archiving-current.asciidoc  tigase-message-archiving-release-notes.asciidoc
src/main/database/: derby-message-archiving-2.0.0.sql  derby-message-archiving-3.0.0.sql  derby-message-archiving-3.1.0.sql  mysql-message-archiving-2.0.0.sql  mysql-message-archiving-2.1.0.sql  mysql-message-archiving-3.0.0.sql  mysql-message-archiving-3.1.0.sql  mysql-message-archiving-3.2.0.sql  mysql-message-archiving-3.3.0.sql  mysql-message-archiving-schema-2.0.0.sql  postgresql-message-archiving-2.0.0.sql  postgresql-message-archiving-2.1.0.sql  postgresql-message-archiving-3.0.0.sql  postgresql-message-archiving-3.1.0.sql  postgresql-message-archiving-3.2.0.sql  postgresql-message-archiving-3.3.0.sql  sqlserver-message-archiving-2.0.0.sql  sqlserver-message-archiving-2.1.0.sql  sqlserver-message-archiving-3.0.0.sql  sqlserver-message-archiving-3.1.0.sql  sqlserver-message-archiving-3.3.0.sql  sqlserver-message-archiving-schema-2.0.0.sql
src/main/java/tigase/archive/: AbstractCriteria.java  Activator.java  FasteningCollation.java  MessageArchiveComponent.java  MessageArchiveConfig.java  MessageArchiveDB.java  MessageArchivePlugin.java  MessageArchiveVHostItemExtension.java  Query.java  QueryCriteria.java  RSM.java  RetentionType.java  Settings.java  StoreMethod.java  StoreMuc.java  TagsHelper.java  TimestampHelper.java  VHostItemHelper.java
src/main/java/tigase/archive/db/: AbstractMessageArchiveRepository.java  JDBCMessageArchiveRepository.java  MAMRepositoryManagerExtension.java  MessageArchiveRepository.java  MessageArchiveRepositoryPool.java  Schema.java
src/main/java/tigase/archive/db/derby/: StoredProcedures.java
src/main/java/tigase/archive/module/: AbstractModule.java  ArchivingModule.java  QueryTagsModule.java
src/main/java/tigase/archive/module/xep0136/: ListCollectionsModule.java  RemoveItemsModule.java  RetrieveItemsModule.java  SaveItemsModule.java
src/main/java/tigase/archive/modules/: AbstractModule.java  ArchivingModule.java
src/main/java/tigase/archive/processors/: AbstractMAMProcessor.java  MAM2Processor.java  MAMConfigureAdhoc.java  MessageArchivePlugin.java  Xep0136MessageArchivingProcessor.java  Xep0313MessageArchiveManagementProcessor.java
src/main/java/tigase/archive/xep0136/: Query.java  Xep0136QueryParser.java
src/main/java/tigase/archive/xep0136/modules/: ListCollectionsModule.java  QueryTagsModule.java  RemoveItemsModule.java  RetrieveItemsModule.java  SaveItemsModule.java
src/main/java/tigase/archive/xep0313/: MAMItemHandler.java  MAMQueryModule.java  MAMQueryParser.java  MAMRepository.java  Query.java  QueryImpl.java  QueryParser.java
src/main/java/tigase/archive/xep0313/modules/: GetFormModule.java  QueryModule.java
src/main/restructured/: Additional_features.rst  Configuration.rst  Database.rst  Limitations.rst  Overview.rst  Release_notes.rst  Usage.rst  conf.py  index.rst  make.bat
src/main/restructured/locale/pl/LC_MESSAGES/: Additional_features.po  Configuration.po  Release_notes.po  index.po  message_archiving_translation.po
src/main/restructured/locale/zh_CN/LC_MESSAGES/: Additional_features.po  Configuration.po  Database.po  Limitations.po  Overview.po  Release_notes.po  Usage.po  message_archiving_translation.po
src/test/java/tigase/archive/: MessageArchivePluginTest.java  MessageArchiveVHostItemExtensionTest.java  TagsHelperTest.java
src/test/java/tigase/archive/db/: AbstractMessageArchiveRepositoru_calculateRsmTest.java  AbstractMessageArchiveRepositoryTest.java  AbstractMessageArchiveRepository_FasteningTest.java  JDBCMessageArchiveRepositoryTest.java  JDBCMessageArchiveRepository_FasteningTest.java
src/test/java/tigase/archive/processors/: MessageArchivePluginTest.java  Xep0136MessageArchivingProcessorTest.java  Xep0313MessageArchiveManagementProcessorTest.java
